[program:La_Liga_bot]
autostart=false
command=python bot_LaLiga/bot_LaLiga.py
user=manuel
directory=/home/manuel/proyectoIV
environment=
	TOKEN="{{TOKEN}}",
	USER_BD="{{USER_BD}}",
	PASS_BD="{{PASS_BD}}",
redirect_stderr=true
stdout_logfile=/var/log/supervisor/La_Liga_bot.log
stderr_logfile=/var/log/supervisor/La_Liga_bot-error.log
